# dekornata-repo

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/fadil/interview/dekornata_test/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/blocs/makeup/: makeup_bloc.dart  makeup_event.dart  makeup_state.dart
lib/data/config/: api_config.dart
lib/data/model/makeup/: makeup_model.dart
lib/data/model/poster/: poster_model.dart
lib/data/repositories/makeup/: makeup_remote_repository.dart
lib/data/states/: entity_state.dart  fetch_state.dart
lib/inject/: inject.dart
lib/inject/modules/: modules.dart
lib/presentations/router/: router.dart
lib/presentations/screens/: screens.dart
lib/presentations/screens/cart_screen/: cart_screen.dart
lib/presentations/screens/category/: category_screen.dart  list_item_by_category.dart
lib/presentations/screens/checkout_screen/: checkout_screen.dart
lib/presentations/screens/confirmed_screen/: confirmation_screen.dart
lib/presentations/screens/detail_screen/: detail_screen.dart
lib/presentations/screens/home_screen/: home_screen.dart
lib/presentations/themes/: colors.dart
lib/presentations/widgets/: custom_card.dart  cutom_buttons.dart  dot_indicator.dart  quantity_controller.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+1 files in other folders)
